<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,510)" to="(450,720)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(630,510)" to="(910,510)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(270,140)" to="(270,350)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(830,140)" to="(830,370)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(450,720)" to="(650,720)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(670,210)" to="(920,210)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(1180,200)" to="(1180,230)"/>
    <wire from="(1340,130)" to="(1340,550)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(1210,340)" to="(1210,370)"/>
    <wire from="(630,550)" to="(1340,550)"/>
    <wire from="(1130,230)" to="(1180,230)"/>
    <wire from="(950,200)" to="(1030,200)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(1030,300)" to="(1130,300)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(1170,340)" to="(1170,530)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(500,680)" to="(500,710)"/>
    <wire from="(630,580)" to="(940,580)"/>
    <wire from="(740,340)" to="(740,500)"/>
    <wire from="(400,730)" to="(660,730)"/>
    <wire from="(630,520)" to="(1230,520)"/>
    <wire from="(940,230)" to="(940,580)"/>
    <wire from="(1230,340)" to="(1230,520)"/>
    <wire from="(560,530)" to="(560,580)"/>
    <wire from="(660,560)" to="(660,730)"/>
    <wire from="(1020,170)" to="(1020,220)"/>
    <wire from="(1090,210)" to="(1090,420)"/>
    <wire from="(630,540)" to="(1100,540)"/>
    <wire from="(1010,320)" to="(1010,490)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(1330,140)" to="(1330,370)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(480,650)" to="(560,650)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(470,420)" to="(1090,420)"/>
    <wire from="(480,500)" to="(480,650)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(650,380)" to="(650,460)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(560,470)" to="(750,470)"/>
    <wire from="(370,170)" to="(370,500)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(1210,370)" to="(1330,370)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(580,310)" to="(580,450)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(630,500)" to="(740,500)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(850,160)" to="(850,350)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(950,220)" to="(1020,220)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(1110,180)" to="(1300,180)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(840,310)" to="(840,400)"/>
    <wire from="(840,400)" to="(1120,400)"/>
    <wire from="(850,160)" to="(970,160)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(1110,200)" to="(1180,200)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(630,530)" to="(1170,530)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(1300,180)" to="(1300,300)"/>
    <wire from="(1050,220)" to="(1050,560)"/>
    <wire from="(1080,290)" to="(1080,640)"/>
    <wire from="(570,540)" to="(570,640)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(570,640)" to="(1080,640)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(1120,320)" to="(1120,400)"/>
    <wire from="(1100,210)" to="(1100,540)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(630,490)" to="(1010,490)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1280,300)" to="(1300,300)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(270,140)" to="(830,140)"/>
    <wire from="(910,350)" to="(910,510)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(910,130)" to="(1340,130)"/>
    <wire from="(520,500)" to="(520,540)"/>
    <wire from="(930,330)" to="(960,330)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(400,520)" to="(400,730)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(830,140)" to="(1330,140)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(1130,230)" to="(1130,300)"/>
    <wire from="(660,560)" to="(1050,560)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(500,410)" to="(1250,410)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(1250,340)" to="(1250,410)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(500,710)" to="(590,710)"/>
    <wire from="(1030,290)" to="(1080,290)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(650,570)" to="(650,720)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(590,460)" to="(590,710)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(910,130)" to="(910,240)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <comp lib="2" loc="(930,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,190)" name="ALU adder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1280,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,250)" name="Register file"/>
    <comp lib="6" loc="(1213,573)" name="Text">
      <a name="text" val="Nótese el esfuerzo por que se vea lindo."/>
    </comp>
    <comp loc="(1030,290)" name="16-bit ALU"/>
    <comp lib="3" loc="(1010,170)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(449,552)" name="Text">
      <a name="text" val="PC  src"/>
    </comp>
    <comp lib="6" loc="(1230,493)" name="Text">
      <a name="text" val="mem  Read"/>
    </comp>
    <comp lib="2" loc="(430,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(570,694)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="2" loc="(930,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(522,516)" name="Text">
      <a name="text" val="B NZ"/>
    </comp>
    <comp lib="6" loc="(1028,163)" name="Text">
      <a name="text" val="ldhi"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(630,490)" name="Control"/>
    <comp lib="6" loc="(352,108)" name="Text">
      <a name="text" val="CCOM4086"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(386,552)" name="Text">
      <a name="text" val="Jal"/>
    </comp>
    <comp lib="6" loc="(736,365)" name="Text">
      <a name="text" val="Write RD?"/>
    </comp>
    <comp lib="2" loc="(380,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,480)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1020,385)" name="Text">
      <a name="text" val="ALU  control"/>
    </comp>
    <comp lib="6" loc="(872,335)" name="Text">
      <a name="text" val="ALUsrc"/>
    </comp>
    <comp lib="6" loc="(303,450)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(346,450)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(470,420)" name="ALU adder"/>
    <comp lib="6" loc="(353,92)" name="Text">
      <a name="text" val="Computer Architecture"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(351,123)" name="Text">
      <a name="text" val="prof. Humberto Ortíz"/>
    </comp>
    <comp lib="6" loc="(874,266)" name="Text">
      <a name="text" val="RS 0 RD"/>
    </comp>
    <comp lib="6" loc="(1169,512)" name="Text">
      <a name="text" val="mem  Write"/>
    </comp>
    <comp lib="2" loc="(1080,190)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1139,215)" name="Text">
      <a name="text" val="memReg"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="2" loc="(920,210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(356,77)" name="Text">
      <a name="text" val="Xiomara Figueroa Fontánez"/>
    </comp>
    <comp lib="2" loc="(1030,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(520,610)" name="Text">
      <a name="text" val="B Z"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="119" x="111" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="112">Register File</text>
      <circ-port height="8" pin="210,130" width="8" x="106" y="106"/>
      <circ-port height="10" pin="1570,460" width="10" x="225" y="75"/>
      <circ-port height="10" pin="1570,1040" width="10" x="225" y="105"/>
      <circ-port height="8" pin="520,1300" width="8" x="146" y="166"/>
      <circ-port height="8" pin="1060,1290" width="8" x="196" y="166"/>
      <circ-port height="8" pin="210,70" width="8" x="106" y="76"/>
      <circ-port height="10" pin="1570,1360" width="10" x="225" y="135"/>
      <circ-port height="8" pin="220,780" width="8" x="106" y="116"/>
      <circ-port height="8" pin="150,1220" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(1210,1030)" to="(1430,1030)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(910,470)" to="(1080,470)"/>
    <wire from="(1110,760)" to="(1160,760)"/>
    <wire from="(1060,480)" to="(1090,480)"/>
    <wire from="(1140,1100)" to="(1140,1420)"/>
    <wire from="(840,510)" to="(1080,510)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(1060,380)" to="(1090,380)"/>
    <wire from="(950,570)" to="(1080,570)"/>
    <wire from="(1060,780)" to="(1060,830)"/>
    <wire from="(520,550)" to="(770,550)"/>
    <wire from="(1140,1100)" to="(1430,1100)"/>
    <wire from="(520,1030)" to="(520,1090)"/>
    <wire from="(1150,1090)" to="(1150,1410)"/>
    <wire from="(1330,430)" to="(1430,430)"/>
    <wire from="(920,520)" to="(920,620)"/>
    <wire from="(1200,560)" to="(1350,560)"/>
    <wire from="(1280,160)" to="(1380,160)"/>
    <wire from="(1240,1320)" to="(1440,1320)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(1170,710)" to="(1170,1070)"/>
    <wire from="(520,670)" to="(770,670)"/>
    <wire from="(820,680)" to="(930,680)"/>
    <wire from="(1030,930)" to="(1050,930)"/>
    <wire from="(1370,210)" to="(1370,390)"/>
    <wire from="(440,210)" to="(770,210)"/>
    <wire from="(410,630)" to="(480,630)"/>
    <wire from="(1170,1390)" to="(1440,1390)"/>
    <wire from="(1360,470)" to="(1430,470)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(1110,610)" to="(1190,610)"/>
    <wire from="(1210,510)" to="(1340,510)"/>
    <wire from="(1170,1070)" to="(1170,1390)"/>
    <wire from="(460,720)" to="(460,990)"/>
    <wire from="(890,370)" to="(1080,370)"/>
    <wire from="(520,790)" to="(770,790)"/>
    <wire from="(1370,480)" to="(1370,660)"/>
    <wire from="(1280,960)" to="(1280,1280)"/>
    <wire from="(1360,260)" to="(1360,400)"/>
    <wire from="(890,310)" to="(1080,310)"/>
    <wire from="(900,420)" to="(1080,420)"/>
    <wire from="(1060,480)" to="(1060,530)"/>
    <wire from="(250,800)" to="(390,800)"/>
    <wire from="(520,1090)" to="(770,1090)"/>
    <wire from="(1150,1090)" to="(1430,1090)"/>
    <wire from="(1470,1040)" to="(1570,1040)"/>
    <wire from="(1060,780)" to="(1090,780)"/>
    <wire from="(1220,460)" to="(1220,1020)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(1160,760)" to="(1390,760)"/>
    <wire from="(840,810)" to="(1080,810)"/>
    <wire from="(1250,310)" to="(1350,310)"/>
    <wire from="(1220,1020)" to="(1430,1020)"/>
    <wire from="(450,270)" to="(450,600)"/>
    <wire from="(820,620)" to="(920,620)"/>
    <wire from="(840,660)" to="(1080,660)"/>
    <wire from="(820,1100)" to="(1030,1100)"/>
    <wire from="(900,420)" to="(900,500)"/>
    <wire from="(1010,870)" to="(1010,900)"/>
    <wire from="(1110,360)" to="(1240,360)"/>
    <wire from="(820,560)" to="(910,560)"/>
    <wire from="(1280,960)" to="(1430,960)"/>
    <wire from="(1000,860)" to="(1080,860)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(1060,630)" to="(1060,680)"/>
    <wire from="(1110,460)" to="(1220,460)"/>
    <wire from="(1110,160)" to="(1280,160)"/>
    <wire from="(1230,410)" to="(1230,1010)"/>
    <wire from="(960,720)" to="(1080,720)"/>
    <wire from="(1380,490)" to="(1380,710)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(520,310)" to="(770,310)"/>
    <wire from="(1160,1080)" to="(1430,1080)"/>
    <wire from="(840,890)" to="(840,940)"/>
    <wire from="(1450,1120)" to="(1450,1160)"/>
    <wire from="(1390,500)" to="(1390,760)"/>
    <wire from="(1400,510)" to="(1430,510)"/>
    <wire from="(1250,1310)" to="(1440,1310)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(1260,980)" to="(1260,1300)"/>
    <wire from="(1180,1380)" to="(1440,1380)"/>
    <wire from="(410,670)" to="(510,670)"/>
    <wire from="(1270,210)" to="(1270,970)"/>
    <wire from="(840,890)" to="(1000,890)"/>
    <wire from="(490,690)" to="(490,810)"/>
    <wire from="(250,800)" to="(250,1220)"/>
    <wire from="(840,760)" to="(1080,760)"/>
    <wire from="(1390,500)" to="(1430,500)"/>
    <wire from="(490,510)" to="(490,640)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(840,710)" to="(1080,710)"/>
    <wire from="(1010,870)" to="(1080,870)"/>
    <wire from="(1360,470)" to="(1360,610)"/>
    <wire from="(1060,530)" to="(1060,580)"/>
    <wire from="(1060,180)" to="(1090,180)"/>
    <wire from="(820,860)" to="(960,860)"/>
    <wire from="(1080,650)" to="(1080,660)"/>
    <wire from="(410,650)" to="(500,650)"/>
    <wire from="(450,730)" to="(450,1050)"/>
    <wire from="(820,740)" to="(940,740)"/>
    <wire from="(890,370)" to="(890,440)"/>
    <wire from="(410,680)" to="(500,680)"/>
    <wire from="(940,620)" to="(1080,620)"/>
    <wire from="(1340,450)" to="(1340,510)"/>
    <wire from="(480,700)" to="(480,870)"/>
    <wire from="(1190,1370)" to="(1440,1370)"/>
    <wire from="(1270,970)" to="(1270,1290)"/>
    <wire from="(1010,910)" to="(1080,910)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(930,600)" to="(930,680)"/>
    <wire from="(1450,130)" to="(1450,380)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(1230,1010)" to="(1430,1010)"/>
    <wire from="(1330,440)" to="(1330,460)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(150,1220)" to="(250,1220)"/>
    <wire from="(1230,410)" to="(1330,410)"/>
    <wire from="(1060,330)" to="(1060,380)"/>
    <wire from="(410,720)" to="(460,720)"/>
    <wire from="(440,1110)" to="(770,1110)"/>
    <wire from="(1180,660)" to="(1180,1060)"/>
    <wire from="(1110,710)" to="(1170,710)"/>
    <wire from="(820,1040)" to="(990,1040)"/>
    <wire from="(840,610)" to="(1080,610)"/>
    <wire from="(520,1090)" to="(520,1300)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(1060,580)" to="(1060,630)"/>
    <wire from="(1130,1430)" to="(1440,1430)"/>
    <wire from="(1420,530)" to="(1420,910)"/>
    <wire from="(1170,1070)" to="(1430,1070)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(840,590)" to="(940,590)"/>
    <wire from="(840,160)" to="(840,210)"/>
    <wire from="(1240,1000)" to="(1240,1320)"/>
    <wire from="(890,270)" to="(890,300)"/>
    <wire from="(1260,1300)" to="(1440,1300)"/>
    <wire from="(520,430)" to="(770,430)"/>
    <wire from="(510,630)" to="(770,630)"/>
    <wire from="(1200,1360)" to="(1440,1360)"/>
    <wire from="(1110,860)" to="(1140,860)"/>
    <wire from="(450,1050)" to="(770,1050)"/>
    <wire from="(460,330)" to="(460,610)"/>
    <wire from="(1150,810)" to="(1150,1090)"/>
    <wire from="(1110,410)" to="(1230,410)"/>
    <wire from="(470,390)" to="(470,620)"/>
    <wire from="(1410,520)" to="(1430,520)"/>
    <wire from="(440,740)" to="(440,1110)"/>
    <wire from="(1130,1110)" to="(1130,1430)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(1170,710)" to="(1380,710)"/>
    <wire from="(1060,430)" to="(1060,480)"/>
    <wire from="(520,190)" to="(770,190)"/>
    <wire from="(850,170)" to="(1080,170)"/>
    <wire from="(1350,410)" to="(1430,410)"/>
    <wire from="(1110,260)" to="(1260,260)"/>
    <wire from="(980,820)" to="(1080,820)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(1110,560)" to="(1200,560)"/>
    <wire from="(210,130)" to="(1450,130)"/>
    <wire from="(1110,910)" to="(1130,910)"/>
    <wire from="(520,610)" to="(770,610)"/>
    <wire from="(1210,1350)" to="(1440,1350)"/>
    <wire from="(1060,730)" to="(1090,730)"/>
    <wire from="(1240,1000)" to="(1430,1000)"/>
    <wire from="(1460,1220)" to="(1460,1280)"/>
    <wire from="(1230,1010)" to="(1230,1330)"/>
    <wire from="(940,620)" to="(940,740)"/>
    <wire from="(1330,440)" to="(1430,440)"/>
    <wire from="(1220,1020)" to="(1220,1340)"/>
    <wire from="(1480,1360)" to="(1570,1360)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(1050,920)" to="(1050,930)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(440,210)" to="(440,590)"/>
    <wire from="(1060,280)" to="(1060,330)"/>
    <wire from="(1200,1040)" to="(1430,1040)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(1270,1290)" to="(1440,1290)"/>
    <wire from="(1270,970)" to="(1430,970)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(500,680)" to="(500,750)"/>
    <wire from="(1060,880)" to="(1090,880)"/>
    <wire from="(1240,360)" to="(1240,1000)"/>
    <wire from="(920,520)" to="(1080,520)"/>
    <wire from="(410,660)" to="(510,660)"/>
    <wire from="(1420,530)" to="(1430,530)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(1060,930)" to="(1060,1290)"/>
    <wire from="(520,730)" to="(520,790)"/>
    <wire from="(1280,1280)" to="(1440,1280)"/>
    <wire from="(1160,1080)" to="(1160,1400)"/>
    <wire from="(1200,560)" to="(1200,1040)"/>
    <wire from="(470,710)" to="(470,930)"/>
    <wire from="(890,270)" to="(1080,270)"/>
    <wire from="(1130,910)" to="(1420,910)"/>
    <wire from="(1060,430)" to="(1090,430)"/>
    <wire from="(520,730)" to="(770,730)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(1370,390)" to="(1430,390)"/>
    <wire from="(820,980)" to="(980,980)"/>
    <wire from="(520,670)" to="(520,730)"/>
    <wire from="(480,870)" to="(770,870)"/>
    <wire from="(1240,360)" to="(1340,360)"/>
    <wire from="(1140,1420)" to="(1440,1420)"/>
    <wire from="(1370,480)" to="(1430,480)"/>
    <wire from="(1110,810)" to="(1150,810)"/>
    <wire from="(1060,180)" to="(1060,230)"/>
    <wire from="(1250,990)" to="(1430,990)"/>
    <wire from="(1060,730)" to="(1060,780)"/>
    <wire from="(500,570)" to="(500,650)"/>
    <wire from="(1060,930)" to="(1090,930)"/>
    <wire from="(840,510)" to="(840,590)"/>
    <wire from="(490,510)" to="(770,510)"/>
    <wire from="(1400,510)" to="(1400,810)"/>
    <wire from="(970,770)" to="(1080,770)"/>
    <wire from="(1340,450)" to="(1430,450)"/>
    <wire from="(950,670)" to="(950,800)"/>
    <wire from="(250,1220)" to="(1460,1220)"/>
    <wire from="(840,70)" to="(840,160)"/>
    <wire from="(1340,360)" to="(1340,420)"/>
    <wire from="(840,940)" to="(1010,940)"/>
    <wire from="(820,920)" to="(970,920)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(1150,1410)" to="(1440,1410)"/>
    <wire from="(1160,760)" to="(1160,1080)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(490,810)" to="(770,810)"/>
    <wire from="(1060,680)" to="(1060,730)"/>
    <wire from="(1220,1340)" to="(1440,1340)"/>
    <wire from="(1350,460)" to="(1430,460)"/>
    <wire from="(500,570)" to="(770,570)"/>
    <wire from="(1350,310)" to="(1350,410)"/>
    <wire from="(940,560)" to="(940,590)"/>
    <wire from="(1250,310)" to="(1250,990)"/>
    <wire from="(1380,160)" to="(1380,380)"/>
    <wire from="(1050,920)" to="(1080,920)"/>
    <wire from="(1210,1030)" to="(1210,1350)"/>
    <wire from="(1180,1060)" to="(1430,1060)"/>
    <wire from="(840,360)" to="(840,410)"/>
    <wire from="(1140,860)" to="(1140,1100)"/>
    <wire from="(960,720)" to="(960,860)"/>
    <wire from="(840,160)" to="(1080,160)"/>
    <wire from="(450,270)" to="(770,270)"/>
    <wire from="(1360,400)" to="(1430,400)"/>
    <wire from="(390,750)" to="(390,800)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(880,260)" to="(880,290)"/>
    <wire from="(1190,1050)" to="(1190,1370)"/>
    <wire from="(1130,910)" to="(1130,1110)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(520,970)" to="(770,970)"/>
    <wire from="(840,460)" to="(1080,460)"/>
    <wire from="(970,770)" to="(970,920)"/>
    <wire from="(1060,630)" to="(1090,630)"/>
    <wire from="(520,1030)" to="(770,1030)"/>
    <wire from="(820,800)" to="(950,800)"/>
    <wire from="(1180,1060)" to="(1180,1380)"/>
    <wire from="(1280,160)" to="(1280,960)"/>
    <wire from="(500,750)" to="(770,750)"/>
    <wire from="(1000,860)" to="(1000,890)"/>
    <wire from="(1160,1400)" to="(1440,1400)"/>
    <wire from="(470,930)" to="(770,930)"/>
    <wire from="(840,610)" to="(840,660)"/>
    <wire from="(950,670)" to="(1080,670)"/>
    <wire from="(840,760)" to="(840,810)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(1150,810)" to="(1400,810)"/>
    <wire from="(910,470)" to="(910,560)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(860,220)" to="(1080,220)"/>
    <wire from="(1010,910)" to="(1010,940)"/>
    <wire from="(1110,210)" to="(1270,210)"/>
    <wire from="(940,560)" to="(1080,560)"/>
    <wire from="(520,910)" to="(770,910)"/>
    <wire from="(1190,610)" to="(1360,610)"/>
    <wire from="(840,210)" to="(1080,210)"/>
    <wire from="(1380,490)" to="(1430,490)"/>
    <wire from="(1230,1330)" to="(1440,1330)"/>
    <wire from="(1110,310)" to="(1250,310)"/>
    <wire from="(1260,260)" to="(1360,260)"/>
    <wire from="(480,450)" to="(480,630)"/>
    <wire from="(840,290)" to="(840,340)"/>
    <wire from="(1060,230)" to="(1060,280)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(1060,830)" to="(1060,880)"/>
    <wire from="(1350,460)" to="(1350,560)"/>
    <wire from="(990,900)" to="(990,1040)"/>
    <wire from="(1250,990)" to="(1250,1310)"/>
    <wire from="(1110,510)" to="(1210,510)"/>
    <wire from="(1330,410)" to="(1330,430)"/>
    <wire from="(1190,610)" to="(1190,1050)"/>
    <wire from="(1210,510)" to="(1210,1030)"/>
    <wire from="(840,810)" to="(840,890)"/>
    <wire from="(1060,680)" to="(1090,680)"/>
    <wire from="(520,850)" to="(770,850)"/>
    <wire from="(260,780)" to="(260,1160)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(840,410)" to="(840,460)"/>
    <wire from="(1260,260)" to="(1260,980)"/>
    <wire from="(520,970)" to="(520,1030)"/>
    <wire from="(820,380)" to="(880,380)"/>
    <wire from="(1340,420)" to="(1430,420)"/>
    <wire from="(840,710)" to="(840,760)"/>
    <wire from="(1410,520)" to="(1410,860)"/>
    <wire from="(1060,880)" to="(1060,930)"/>
    <wire from="(520,490)" to="(770,490)"/>
    <wire from="(880,260)" to="(1080,260)"/>
    <wire from="(1130,1110)" to="(1430,1110)"/>
    <wire from="(1190,1050)" to="(1430,1050)"/>
    <wire from="(210,70)" to="(840,70)"/>
    <wire from="(1180,660)" to="(1370,660)"/>
    <wire from="(520,910)" to="(520,970)"/>
    <wire from="(840,360)" to="(1080,360)"/>
    <wire from="(520,370)" to="(770,370)"/>
    <wire from="(1030,930)" to="(1030,1100)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(470,390)" to="(770,390)"/>
    <wire from="(1260,980)" to="(1430,980)"/>
    <wire from="(840,660)" to="(840,710)"/>
    <wire from="(260,1160)" to="(1450,1160)"/>
    <wire from="(1060,380)" to="(1060,430)"/>
    <wire from="(460,990)" to="(770,990)"/>
    <wire from="(460,330)" to="(770,330)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(1110,660)" to="(1180,660)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(480,450)" to="(770,450)"/>
    <wire from="(1380,380)" to="(1430,380)"/>
    <wire from="(520,790)" to="(520,850)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(980,820)" to="(980,980)"/>
    <wire from="(1220,460)" to="(1330,460)"/>
    <wire from="(510,690)" to="(770,690)"/>
    <wire from="(900,320)" to="(1080,320)"/>
    <wire from="(520,850)" to="(520,910)"/>
    <wire from="(1200,1040)" to="(1200,1360)"/>
    <wire from="(840,410)" to="(1080,410)"/>
    <wire from="(1470,460)" to="(1570,460)"/>
    <wire from="(990,900)" to="(1010,900)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(1140,860)" to="(1410,860)"/>
    <wire from="(520,250)" to="(770,250)"/>
    <wire from="(1270,210)" to="(1370,210)"/>
    <comp lib="6" loc="(1616,504)" name="Text">
      <a name="text" val="Read data 1"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="AND Gate"/>
    <comp lib="1" loc="(820,980)" name="AND Gate"/>
    <comp lib="1" loc="(820,1100)" name="AND Gate"/>
    <comp lib="1" loc="(820,320)" name="AND Gate"/>
    <comp lib="4" loc="(1110,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1045,1335)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(165,33)" name="Text">
      <a name="text" val="Register data"/>
    </comp>
    <comp lib="4" loc="(1110,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="AND Gate"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1110,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,920)" name="AND Gate"/>
    <comp lib="1" loc="(820,260)" name="AND Gate"/>
    <comp lib="6" loc="(526,1339)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="4" loc="(1110,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1110,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(116,138)" name="Text">
      <a name="text" val="Read register 1"/>
    </comp>
    <comp lib="2" loc="(1480,1360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,759)" name="Text">
      <a name="text" val="Register number"/>
    </comp>
    <comp lib="2" loc="(390,750)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="AND Gate"/>
    <comp lib="4" loc="(1110,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate"/>
    <comp lib="6" loc="(1622,1409)" name="Text">
      <a name="text" val="Read data 3"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="AND Gate"/>
    <comp lib="4" loc="(1110,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="AND Gate"/>
    <comp lib="6" loc="(1609,1085)" name="Text">
      <a name="text" val="Read data 2"/>
    </comp>
    <comp lib="1" loc="(820,1040)" name="AND Gate"/>
    <comp lib="4" loc="(1110,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(146,1202)" name="Text">
      <a name="text" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(520,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="AND Gate"/>
    <comp lib="1" loc="(820,380)" name="AND Gate"/>
    <comp lib="4" loc="(1110,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1470,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,740)" name="AND Gate"/>
    <comp lib="4" loc="(1110,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,800)" name="AND Gate"/>
    <comp lib="4" loc="(1110,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1470,1040)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="122" stroke="#000000" width="30" x="61" y="119"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="135">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="151">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="166">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="180">t</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="192">r</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="204">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="222">l</text>
      <circ-port height="8" pin="190,310" width="8" x="66" y="116"/>
      <circ-port height="10" pin="610,140" width="10" x="85" y="155"/>
      <circ-port height="10" pin="670,140" width="10" x="85" y="175"/>
      <circ-port height="10" pin="700,140" width="10" x="85" y="185"/>
      <circ-port height="10" pin="730,140" width="10" x="85" y="195"/>
      <circ-port height="10" pin="640,140" width="10" x="85" y="165"/>
      <circ-port height="10" pin="500,140" width="10" x="85" y="125"/>
      <circ-port height="10" pin="760,140" width="10" x="85" y="205"/>
      <circ-port height="10" pin="580,140" width="10" x="85" y="145"/>
      <circ-port height="10" pin="550,140" width="10" x="85" y="135"/>
      <circ-port height="10" pin="520,460" width="10" x="85" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(760,140)" to="(760,260)"/>
    <wire from="(730,140)" to="(730,250)"/>
    <wire from="(460,230)" to="(670,230)"/>
    <wire from="(460,220)" to="(640,220)"/>
    <wire from="(460,250)" to="(730,250)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(200,310)" to="(200,460)"/>
    <wire from="(460,240)" to="(700,240)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(460,260)" to="(760,260)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(460,210)" to="(610,210)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(700,140)" to="(700,240)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(670,140)" to="(670,230)"/>
    <comp lib="6" loc="(586,120)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(552,119)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(701,117)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(823,217)" name="Text">
      <a name="text" val="memRead"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(824,129)" name="Text">
      <a name="text" val="ALU control"/>
    </comp>
    <comp lib="6" loc="(779,130)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(504,114)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(777,190)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(562,464)" name="Text">
      <a name="text" val="ldhi"/>
    </comp>
    <comp lib="6" loc="(817,186)" name="Text">
      <a name="text" val="ALU src"/>
    </comp>
    <comp lib="6" loc="(785,350)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(774,218)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(783,321)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
112 113 52 182 111 110 114 0
332 272 1220 a20 0 630 0 1800
</a>
    </comp>
    <comp lib="6" loc="(732,114)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(671,116)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(760,117)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(819,155)" name="Text">
      <a name="text" val="Write Rd?"/>
    </comp>
    <comp lib="6" loc="(611,121)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(779,152)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="4" loc="(360,460)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
9*0 1
</a>
    </comp>
    <comp lib="6" loc="(824,252)" name="Text">
      <a name="text" val="memWrite"/>
    </comp>
    <comp lib="6" loc="(820,284)" name="Text">
      <a name="text" val="memReg"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(638,117)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
    </comp>
    <comp lib="6" loc="(778,254)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(777,284)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(818,382)" name="Text">
      <a name="text" val="PC src"/>
    </comp>
    <comp lib="6" loc="(821,318)" name="Text">
      <a name="text" val="RS 0 RD"/>
    </comp>
    <comp lib="6" loc="(822,350)" name="Text">
      <a name="text" val="if jump"/>
    </comp>
    <comp lib="6" loc="(785,380)" name="Text">
      <a name="text" val="9"/>
    </comp>
  </circuit>
  <circuit name="ALU adder">
    <a name="circuit" val="ALU adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="131,70 131,100 150,111 130,116 130,149 180,122 181,101" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="116">+</text>
      <circ-port height="8" pin="250,270" width="8" x="126" y="86"/>
      <circ-port height="8" pin="250,360" width="8" x="126" y="126"/>
      <circ-port height="10" pin="480,310" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="130,85 131,127 157,139 131,150 131,188 199,150 200,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="142">ALU</text>
      <circ-port height="8" pin="130,210" width="8" x="126" y="96"/>
      <circ-port height="8" pin="130,400" width="8" x="126" y="166"/>
      <circ-port height="10" pin="700,160" width="10" x="195" y="125"/>
      <circ-port height="10" pin="650,330" width="10" x="195" y="135"/>
      <circ-port height="8" pin="590,110" width="8" x="176" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(520,250)" to="(520,490)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(510,240)" to="(510,430)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(180,170)" to="(610,170)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(590,110)" to="(590,210)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(130,400)" to="(290,400)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <comp lib="6" loc="(742,161)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="6" loc="(691,296)" name="Text">
      <a name="text" val="RES"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,399)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="3" loc="(650,160)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(35,216)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(604,77)" name="Text">
      <a name="text" val="OP"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
